<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudentHub</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body {
            background-color: rgb(230, 252, 252);
        }

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }

        .navbar-toggler:hover {
            border-color: #727fac !important;
            color: #727fac !important;
        }

        .navbar-toggler-icon:hover {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(114, 127, 172)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }

        .custom-navbar .navbar-brand,
        .custom-navbar .nav-link,
        .custom-navbar .dr {
            color: white !important;
        }

        .nav-link:hover {
            color: #727fac !important;
        }

        .custom-navbar .dropdown-item:hover {
            color: #28408f !important;
        }

        .custom-navbar .btn-outline-success {
            color: white;
            border-color: white;
        }

        .custom-navbar .btn-outline-success:hover {
            color: #0d79df !important;
            border-color: #0d79df !important;
            background-color: transparent !important;
        }

        .navbar-center {
            margin: 0 15em 0 25.5em;
        }

        .box
        {
            background-color:  rgb(194, 236, 236);
        }
        .box:hover
        {
            background-color:  rgb(149, 182, 182);
        }
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg" id="Navbar" style="background-color: #003366;">
        <div class="container-fluid custom-navbar">
            <a class="navbar-brand" href="#"
                style="font-size: 1.5rem; background: linear-gradient(45deg, #00bfff, #32cd32); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">StudentHub</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                style="border-color: white; color: white !important;">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent" data-bs-theme="white">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 navbar-center">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./Profile.html"
                            style="color: white ;">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./Grades.html" style="color: white ;"> Grades</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./HomeWorl.html" style="color: white ;">Home Work</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle dr"  role="button" data-bs-toggle="dropdown"
                            aria-expanded="false" style="color: white ;">
                            Settings
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Account</a></li>
                            <li><a class="dropdown-item" href="#">Notifications</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="./Login.html">Log out</a></li>
                        </ul>
                    </li>
    
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit"
                        style="color: white; border-color: white;">Search</button>
                </form>
            </div>
        </div>
    </nav>


    <div class="container mt-5">
        <div class="row justify-content-center">
           
            <div class="col-10 mb-4 box" style="border: 2px solid #007bff; border-radius: 10px; padding: 20px; width: 80%;">
                <h4 class="mb-4">Mathematics</h4>
                <p >Lab Grades: 12/15</p>
                <p>Classwork Grades: 8/10</p>
                <p class="mb-0">Midterm Grades: 16/20</p>
            </div>
           
            <div class="col-10 mb-4 box" style="border: 2px solid #007bff; border-radius: 10px; padding: 20px; width: 80%;">
                <h4 class="mb-4">History</h4>
                <p>Lab Grades: 13/15</p>
                <p>Classwork Grades: 7/10</p>
                <p class="mb-0">Midterm Grades: 18/20</p>
            </div>
           
            <div class="col-10 mb-4 box" style="border: 2px solid #007bff; border-radius: 10px; padding: 20px; width: 80%;">
                <h4 class="mb-4">Chemistry</h4>
                <p>Lab Grades: 14/15</p>
                <p>Classwork Grades: 10/10</p>
                <p class="mb-0">Midterm Grades: 19/20</p>
            </div>
            
            <div class="col-10 mb-4 box" style="border: 2px solid #007bff; border-radius: 10px; padding: 20px; width: 80%;">
                <h4 class="mb-4">English</h4>
                <p>Lab Grades: 15/15</p>
                <p>Classwork Grades: 8/10</p>
                <p class="mb-0">Midterm Grades: 17/20</p>
            </div>
          
            <div class="col-10 mb-4 box" style="border: 2px solid #007bff; border-radius: 10px; padding: 20px; width: 80%;">
                <h4 class="mb-4">Physics</h4>
                <p>Lab Grades: 10/15</p>
                <p>Classwork Grades: 7/10</p>
                <p class="mb-0">Midterm Grades: 16/20</p>
            </div>
        
            <div class="col-10 mb-4 box" style="border: 2px solid #007bff; border-radius: 10px; padding: 20px; width: 80%;">
                <h4 class="mb-4">Italy</h4>
                <p>Lab Grades: 15/15</p>
                <p>Classwork Grades: 19/10</p>
                <p class="mb-0">Midterm Grades: 20/20</p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>