<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudentHub</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body {
            background-color: rgb(230, 252, 252);
        }

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }

        .navbar-toggler:hover {
            border-color: #727fac !important;
            color: #727fac !important;
        }

        .navbar-toggler-icon:hover {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(114, 127, 172)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }

        .custom-navbar .navbar-brand,
        .custom-navbar .nav-link,
        .custom-navbar .dr {
            color: white !important;
        }

        .nav-link:hover {
            color: #727fac !important;
        }

        .custom-navbar .dropdown-item:hover {
            color: #28408f !important;
        }

        .custom-navbar .btn-outline-success {
            color: white;
            border-color: white;
        }

        .custom-navbar .btn-outline-success:hover {
            color: #0d79df !important;
            border-color: #0d79df !important;
            background-color: transparent !important;
        }

        .navbar-center {
            margin: 0 15em 0 25.5em;
        }
        
        #Mathematics:hover
        {
          border: 2px solid #007bff;
        }
        #History:hover
        {
          border: 2px solid #28a745;
          
        }
        #Chemistry:hover
        {
          border: 2px solid #dc3545;  
        }
        #English:hover
        {
            border: 2px solid #ffc107;  
        }
        .course-box
        {
            background-color:  rgb(194, 236, 236);
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg" id="Navbar" style="background-color: #003366;">
        <div class="container-fluid custom-navbar">
            <a class="navbar-brand" href="./index.html"
                style="font-size: 1.5rem; background: linear-gradient(45deg, #00bfff, #32cd32); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">StudentHub</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation" style="border-color: white; color: white !important;">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent" data-bs-theme="white">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 navbar-center">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./index.html"
                            style="color: white ;">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./Grades.html" style="color: white ;"> Grades</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./HomeWorl.html" style="color: white ;">Home Work</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle dr" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false" style="color: white ;">
                            Settings
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Account</a></li>
                            <li><a class="dropdown-item" href="#">Notifications</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="./Login.html">Log out</a></li>
                        </ul>
                    </li>
                    
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit"
                        style="color: white; border-color: white;">Search</button>
                </form>
            </div>
        </div>
    </nav>

    
        <div class="col d-flex flex-column justify-content-center align-items-center mt-4 ">
            <img src="https://th.bing.com/th/id/OIP.h4YZP_EyB4ApjbbqRiSeTwAAAA?w=189&h=189&c=7&r=0&o=5&pid=1.7" alt="Profile Image" class="rounded-circle"
                style="width: 150px; height: 150px; object-fit: cover;">
            <h2 class="mt-2">Ziad Mohamed</h2>
            <p >Id: 23452</p>
        </div>
    
        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class="col-md-5 mb-4" style="margin-bottom: 1.5rem;">
                    <div class="course-box "  id="Mathematics"
                        style="  border-radius: 10px; padding: 20px; text-align: center;">
                        <h4 class="mb-4">Mathematics</h4>
                        <p>Lecture Time: 9:00 AM - 9:45 AM</p>
                        <p>Chapter: Mathematicals Operations</p>
                        <div style="display: flex; align-items: center; justify-content: center; margin: 3em -1.3em -1.3em -1.3em;  background-color:#007bff !important ; padding: 0.5em;">
                            <img src="https://pngimg.com/uploads/student/student_PNG93.png" alt="Teacher"
                                style="width: 50px; height: 50px; border-radius: 50%; margin-right: 10px;">
                            <span>Teacher : Ahmed Mohamed</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 mb-4" style="margin-bottom: 1.5rem;">
                    <div class="course-box" id="History"
                        style=" border-radius: 10px; padding: 20px; text-align: center;">
                        <h4 class="mb-4">History</h4>
                        <p>Lecture Time: 9:45 AM - 10:30 AM</p>
                        <p>Chapter: Ancient Egyption Civilization</p>
                        <div style="display: flex; align-items: center; justify-content: center; margin: 3em -1.3em -1.3em -1.3em;  background-color:#28a745 !important ; padding: 0.5em;">
                            <img src="https://pngimg.com/uploads/student/student_PNG93.png" alt="Teacher"
                                style="width: 50px; height: 50px; border-radius: 50%; margin-right: 10px;">
                            <span>Teacher : Ali Mohamed</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-5 mb-4" style="margin-bottom: 1.5rem;">
                    <div class="course-box" id="Chemistry"
                        style=" border-radius: 10px; padding: 20px; text-align: center;">
                        <h4 class="mb-4">Chemistry</h4>
                        <p>Lecture Time: 10:30 AM- 11:15 AM</p>
                        <p>Chapter : Chemical Transformations</p>
                        <div style="display: flex; align-items: center; justify-content: center; margin: 3em -1.3em -1.3em -1.3em;  background-color:#dc3545 !important ; padding: 0.5em;"> 
                        <img src="https://pngimg.com/uploads/student/student_PNG93.png" alt="Teacher"
                            style="width: 50px; height: 50px; border-radius: 50%; margin-right: 10px;"> <span>Teacher : Menna Ahmed</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 mb-4" style="margin-bottom: 1.5rem;">
                    <div class="course-box" id="English"
                        style=" border-radius: 10px; padding: 20px; text-align: center;">
                        <h4 class="mb-4">English</h4>
                        <p>Lecture Time: 11:15 AM - 12:00 PM</p>
                        <p>Chapter: Present Simple</p>
                        <div style="display: flex; align-items: center; justify-content: center; margin: 3em -1.3em -1.3em -1.3em;  background-color:#ffc107 !important ; padding: 0.5em;"> 
                        <img src="https://pngimg.com/uploads/student/student_PNG93.png" alt="Teacher"
                            style="width: 50px; height: 50px; border-radius: 50%; margin-right: 10px;"> <span>Teacher : Menna Ahmed</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>


